HTML

What is HTML?
    ->It stands for Hyper Text Markup Language.
    ->It is used for creating the Structure of webpage.
    ->The Structure we want to create for that we have a many tags in HTML.

What is hyper text?
    ->Any text that contains link of any other webpage is called as a hypertext.

Why it is called as a Markup Language not as a programming language?
    Because by using html we are not writing ay logics ,only we are creating the Structure.

What is Tags?
    ->Tag is predefined word enclosed with angular braces.<>
    ->In HTMl we gave 2 types of tags.
        1.Paired tag
        2.Unpaired / Self Closing Tag

Paired Tag
    Any Tag that having both openning tag and closing tagis called as paired tag.

    Example:<h1> Welcome to great Girigalan Magic Show </h1>

    **Unpaired tag 
    Any tag that have only opening tag, thre is no closeing tag is called as Unpaired tag.

    Syntax: <tagname>
    examle; <br> , <hr>, <img>, <meta>

### Structre of HTML code 

<!DOCTYPE html>
<html ">
<head>
    <title></title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
    ->It is used to tell the browser which version of HTML we are using .
    -> currently we are using html version 5
<html></html>
    -> It is the root tag of html structure 
    ->all the content should be inside this root tag.
 
<head></head>
    -> It is used to provide the meta information 

<title><title>
    -> It is used to give the name of the tab.

<body></body>
    -> The content we want to display in the browser, everything should be written inside the tag.
    

Heading tags

<h1>this is heading one</h1>
<h2>this is heading two </h2>
<h3>this is heading three</h3>
<h4>this is heading foure</h4>
<h5>this is heading  five</h5>
<h6>this is heading  six</h6>






